<!DOCTYPE html>
<html dir="rtl">
  <head>
    
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        z-index: 0;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }
      .red:hover{
        background-color: red;
        transition: 0.5s ease-in-out;
        z-index: 0;
        

      }
      .yellow:hover{
        background-color:yellow;
        transition:0.5s ease-in-out;
        
      }
      .green:hover{
        background-color: green;
        transition:0.5s ease-in-out;
        

      }
      .stop:hover{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid;
        position: absolute;
        z-index: -1;

      }
      

      /* 👇 اكتب الكود هنا */
      p{
      
        text-align: center;
      }

      img {
        width: 250px;
        /* عدل على عرض الصورة */
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: orange;" style="font-size: 30px;">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="img/car.png" alt="صوره سيارة"/>
    

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle red ">
        <img class="stop" src="img/stop.png">
      </div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div>
    

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
